NOCO_TOKEN="-IqL6Cn6y9StMikGC0r6EcZ6HlGXcIM5Fg7eL6YR"
NOCO_URL="https://noco.hcs.net.nz"
NOCO_URL_DATA="/api/v1/db/data/v1"
NOCO_URL_TABLE="/api/v2/tables"

PROXY_PASS=1
PORT=5000

JWT_SECRET="kldsajlfjdasjfljasdflkjfajdsljfljasklfjklsajldkfjasijodfjojvcvmsadlfmlemwwk" 
JWT_ISSUER="Hamilton Christian School"
JWT_AUDIENCE="api.hcs.net.nz"

API_URL ="https://api.hcs.net.nz"
BASEPATH="http://localhost:3000"

SWAGGER={ 'admin' : '(Admin123)**' }

VOIP_TOKEN="bbcc8df42aca85744b7d9f3178624e6d604ca637ecce3f1f8d2df5cd67fde68a650d8d48b5c86a550fa060447ce54136f9171f7f70fbd403b14a64c3a2472871"

# APP SPECIFIC PASSWORDS (MAILER)
#gnxn mkbz oarj syet
#gnxnmkbzoarjsyet